<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Admin Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="./style_css/policelogin.css">
    <link rel="stylesheet" href="../../assets/css/style.css"> 

</head>


<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="../../index.html">FaceID</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" style="position: fixed; margin-left: 250px;" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">

                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="./manage_database.html">Manage Database</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="./inq_req.html">Manage Inquiries</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="./request3Dmodel.html">Request 3D Model</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 style="color:black; text-align: center; padding-top: 10%;">Unidentified Body Details</h2>
    <br/><br/>
    <div class="table1" align="center" >

        <table class="table1 table-dark table-striped" style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <thead>
            <tr>
                <th style="padding:10px">SR No</th>
                <th style="padding:10px">Date</th>
                <th style="padding:10px">Police Division</th>
                <th style="padding:10px">Province</th>
                <th style="padding:10px; text-align:center"></th>
            </tr>
        </thead>

                    <tr>
                <td style="padding:10px">122</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val22</td>
                <td style="padding:10px">val45</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">123</td>
                <td style="padding:10px">2019-11-08</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">456</td>
                <td style="padding:10px">2019-11-01</td>
                <td style="padding:10px">val2</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">556</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val2</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">qeygdqueyf</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val2</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">safwovnr</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">safwovnrDQ</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">sdefwe</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val4</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">tghgjhbj</td>
                <td style="padding:10px">2322-12-12</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px"></td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">tghgjhbjhgv</td>
                <td style="padding:10px">2322-12-12</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px">val2</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">tghgjhbjhgvhtfyt</td>
                <td style="padding:10px">2322-12-12</td>
                <td style="padding:10px">val3</td>
                <td style="padding:10px">val2</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

                    <tr>
                <td style="padding:10px">wefbwjh</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px">val1</td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

            <tr>
                <td style="padding:10px">WYEFGUY</td>
                <td style="padding:10px">0000-00-00</td>
                <td style="padding:10px"></td>
                <td style="padding:10px"></td>
                <td style="padding:10px; text-align:center"><button type="button" class="btn btn-secondary">Request 3D Model</button></td>
            </tr>

            
        </table>
    </div>

  
    <br/><br/>

    <div style="text-align:center;">       
    </div>
    


    
   
   <!-- rgtgrt-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>
</html>